<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>it=&gt;
</help_text><element><id>UMLState</id><coordinates><x>340</x><y>510</y><w>180</w><h>110</h></coordinates><panel_attributes>User Thread
state
--
User Mode

-.
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>770</x><y>510</y><w>180</w><h>110</h></coordinates><panel_attributes>Privileged Thread Handler
state
--
ISRs

-.
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>540</y><w>110</w><h>80</h></coordinates><panel_attributes>Exception
lt=-&gt;


</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>418</x><y>210</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLState</id><coordinates><x>340</x><y>310</y><w>180</w><h>110</h></coordinates><panel_attributes>Privileged Thread
state
--
Starting code

-.
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>410</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLState</id><coordinates><x>1040</x><y>540</y><w>90</w><h>40</h></coordinates><panel_attributes>Unstacking</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>540</y><w>120</w><h>40</h></coordinates><panel_attributes>
lt=-&gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>600</x><y>540</y><w>90</w><h>40</h></coordinates><panel_attributes>Stack</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>550</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>570</y><w>690</w><h>140</h></coordinates><panel_attributes>BX LR
lt=-&gt;</panel_attributes><additional_attributes>670;10;670;120;10;120;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>350</y><w>150</w><h>40</h></coordinates><panel_attributes>[Reset]
lt=-&gt;</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>420</x><y>210</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element></diagram>